@import compass/reset
@import compass/css3
@import compass/utilities/general

// variables
$gallery-width: 700px
$num_slides: 4 // this will eventually be moved into the js

h3
  text-align: center

#gallery
  width: $gallery-width
  height: 400px
  margin: 50px auto
  overflow: hidden

.slide-container
  width: $gallery-width * $num_slides
  position: relative
  +pie-clearfix

.slide
  float: left
  width: $gallery-width
  height: 400px
  +transition(opacity 1s ease-in)
  opacity: 0
  &.active
    opacity: 1

.slide1
  background-color: orange

.slide2
  background-color: green

.slide3
  background-color: blue

.slide4
  background-color: purple

.no-show
  opacity: 0




